plugins {
    id 'java'
    id 'java-library'
    id 'io.freefair.lombok' version '8.0.0-rc2'
    id 'org.springframework.boot' version '2.7.9'
    id 'idea'
}

dependencies {

    // platform
    implementation platform(project(":arch4j-platform"))
    annotationProcessor platform(project(":arch4j-platform"))

    // subproject
    implementation project(":arch4j-core")

    // spring boot starter
    api 'org.springframework.boot:spring-boot-starter-batch'

    // spring batch test
    api 'org.springframework.boot:spring-boot-starter-test'
    api 'org.springframework.batch:spring-batch-test'

}

test {
    useJUnitPlatform()
}
