plugins {
    id "java-platform"
}

javaPlatform {
    allowDependencies()
}

dependencies {

    // spring boot dependencies
    api platform("org.springframework.boot:spring-boot-dependencies:2.7.9")

    constraints {

        // junit
        api 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        api 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

        // jasypt
        api 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

        // spring security crypto
        api "org.springframework.security:spring-security-crypto:5.7.7"

        // query dsl
        api 'org.hibernate:hibernate-jpamodelgen:5.6.0.Final'

        // mybatis
        api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'

        // apache commons
        api 'org.apache.httpcomponents:httpclient:4.5.13'

        // model mapper
        api "org.modelmapper:modelmapper:2.4.4"

        // spring doc
        api 'org.springdoc:springdoc-openapi-ui:1.6.0'

        // log4jdbc
        api 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

        // ascii table
        api "de.vandermeer:asciitable:0.3.2"

        // data faker
        api "net.datafaker:datafaker:1.4.0"

    }

}
