plugins {
    id "java-platform"
}

javaPlatform {
    allowDependencies()
}

dependencies {

    // spring boot dependencies
    api platform("org.springframework.boot:spring-boot-dependencies:2.7.9")

    constraints {

        // query dsl
        api 'org.hibernate:hibernate-jpamodelgen:5.6.0.Final'

        // mybatis
        api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'

        // apache commons
        api 'org.apache.httpcomponents:httpclient:4.5.13'

        // spring doc
        api 'org.springdoc:springdoc-openapi-ui:1.6.0'

    }
}
