plugins {
    id "java-platform"
    id "maven-publish"
}

javaPlatform {
    allowDependencies()
}

dependencies {

    // spring boot dependencies
    api platform("org.springframework.boot:spring-boot-dependencies:2.7.9")

    constraints {

        // junit
        api 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        api 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

        // javax.annotation-api
        api 'javax.annotation:javax.annotation-api:1.3.2'
        api 'com.google.code.findbugs:jsr305:3.0.2'

        // jasypt
        api 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

        // query dsl
        api 'org.hibernate:hibernate-jpamodelgen:5.6.0.Final'

        // mybatis
        api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'

        // apache commons
        api 'commons-io:commons-io:2.11.0'
        api 'org.apache.httpcomponents:httpclient:4.5.13'
        api 'org.apache.commons:commons-exec:1.3'

        // model mapper
        api "org.modelmapper:modelmapper:2.4.4"

        // spring doc
        api 'org.springdoc:springdoc-openapi-ui:1.6.0'

        // log4jdbc
        api 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

        // reflections
        api 'org.reflections:reflections:0.10.2'

        // ascii table
        api "de.vandermeer:asciitable:0.3.2"

        // data faker
        api "net.datafaker:datafaker:1.4.0"

        // picocli starter
        api 'info.picocli:picocli-spring-boot-starter:4.7.3'

        // mariadb
        api 'org.mariadb.jdbc:mariadb-java-client:2.7.3'

        // jjwt
        api 'io.jsonwebtoken:jjwt:0.9.1'

        // mail
        api 'com.icegreen:greenmail:1.6.14'

        // jgit
        api 'org.eclipse.jgit:org.eclipse.jgit:6.6.0.202305301015-r'

        // jsoup
        api 'org.jsoup:jsoup:1.10.3'

        // groovy
        api 'org.codehaus.groovy:groovy-all:3.0.18'

    }

}

publishing {
    publications {
        myPlatform(MavenPublication) {
            from components.javaPlatform
        }
    }
}
