# arch4j

./: .gitignore  CNAME  Jenkinsfile.groovy  LICENSE  README.md  README_ko.md  _config.yml  build.gradle  gradle.properties  settings.gradle  test
app4j-web/: build.gradle
apps-batch/: build.gradle
apps-core/: build.gradle
apps-core/src/main/java/org/oopscraft/apps/core/: CoreConfiguration.java
apps-core/src/test/java/org/oopscraft/apps/core/: CoreConfigurationTest.java
apps-platform/: build.gradle
arch4j-batch/: README.md  build.gradle
arch4j-batch/src/main/java/org/chomoo/arch4j/batch/: BatchApplication.java  BatchConfiguration.java  BatchProperties.java  BatchPropertiesHolder.java
arch4j-batch/src/main/java/org/chomookun/arch4j/batch/: BatchApplication.java  BatchConfiguration.java  BatchProperties.java  BatchPropertiesHolder.java
arch4j-batch/src/main/java/org/oopscraft/arch4j/batch/: AbstractBatchConfigurer.java  BatchApplication.java  BatchConfiguration.java  BatchProperties.java  BatchPropertiesHolder.java
arch4j-batch/src/main/resources/: batch-config.yml
arch4j-batch/src/test/java/org/oopscraft/arch4j/batch/: BatchApplicationTest.java
arch4j-cli/: build.gradle
arch4j-cli/src/main/java/org/chomoo/arch4j/cli/: CliConfiguration.java
arch4j-cli/src/main/java/org/oopscraft/arch4j/cli/: CliApplication.java
arch4j-cli/src/main/resources/: application-dev.yml  cli-config.yml
arch4j-cli/src/test/java/org/oopscraft/arch4j/cli/: CliApplicationTest.java
arch4j-core/: build.gradle
arch4j-core/src/main/java/org/chomoo/arch4j/core/: CoreConfiguration.java  CoreProperties.java  CorePropertiesHolder.java
arch4j-core/src/main/java/org/chomookun/arch4j/core/: CoreConfiguration.java  CoreProperties.java  CorePropertiesHolder.java
arch4j-core/src/main/java/org/oopscraft/arch4j/core/: CoreApplication.java  CoreConfiguration.java  CoreProperties.java  CorePropertiesHolder.java
arch4j-core/src/main/resources/: banner.txt  core-config.yml  log4jdbc.log4j2.properties
arch4j-core/src/main/resources/db/: core-data.sql  data.sql
arch4j-core/src/main/resources/messages/: messages.properties  messages_ja.properties  messages_ko.properties  messages_zh.properties
arch4j-core/src/main/resources/static/chartjs/: chart.js
arch4j-core/src/main/resources/static/codemirror/mode/cypher/: cypher.js
arch4j-core/src/main/resources/static/font/opensans/: font.css
arch4j-core/src/main/resources/static/prism/: prism.css
arch4j-dependencies/: build.gradle
arch4j-platform/: build.gradle
arch4j-shell/: build.gradle
arch4j-shell/src/main/resources/: shell-config.yml
arch4j-web/: Jenkinsfile.groovy  build.gradle  gradle.properties
arch4j-web/src/main/resources/: application-dev.yml  application-init.yml  application.yml  web-config.yml
arch4j-web/src/main/resources/messages/: messages.properties  messages_ko.properties
arch4j-web/src/main/resources/static/: manifest.json  web.css  web.html  web.js
arch4j-web/src/main/resources/static/chartjs/: chartjs-adapter-date-fns.js
arch4j-web/src/main/resources/static/codemirror/: codemirror.js
arch4j-web/src/main/resources/static/date-fns/: date-fns.js
arch4j-web/src/main/resources/static/duice/: duice-theme.css  duice.css  duice.d.ts  duice.js  duice.js.map  duice.min.js  duice.min.js.map
arch4j-web/src/main/resources/static/duice-extension/: duice-extension.js  duice-extension.js.map
arch4j-web/src/main/resources/static/duice-plugin/: duice-codemirror.js  duice-codemirror.js.map  duice-codemirror.min.js  duice-codemirror.min.js.map  duice-jsplumb.js  duice-jsplumb.js.map  duice-jsplumb.min.js  duice-jsplumb.min.js.map  duice-marked.js  duice-marked.js.map  duice-marked.min.js  duice-marked.min.js.map  duice-pagination.js  duice-pagination.js.map  duice-pagination.min.js  duice-pagination.min.js.map  duice-plugin.js
arch4j-web/src/main/resources/static/font/: font.css
arch4j-web/src/main/resources/static/font/notosans/: font.css
arch4j-web/src/main/resources/static/image/: copyright.psd  favicon.psd  logo-arch4j.psd
arch4j-web/src/main/resources/static/prism/: prism.js
arch4j-web/src/main/resources/static/randomColor/: randomColor.js
arch4j-web/src/main/resources/static/sockjs/: sockjs.js
arch4j-web/src/main/resources/templates/: _home.html  _index.html  _web-headless.html  _web.html  _web_headless.html  _web_menuless.html  home.html  web.html
arch4j-web/src/main/resources/templates/_theme/_default/: _web-headless.html  _web.html  _web_headless.html  _web_menuless.html
arch4j-web/src/main/resources/templates/admin/: _admin.html  _common.html  alarm.html  alarms.html  board.html  boards.html  code.html  codes.html  email.html  emails.html  git.html  gits.html  login.html  menu.html  menus.html  message.html  messages.html  monitor.html  page.html  pages.html  property.html  role-select.html  role.html  roles.html  security.html  user.html  variable.html  variables.html
arch4j-web/src/main/resources/templates/board/: _board.html  article-check-password.html  article-post-check-password.html  article-post.html  article-read.html  article-write.html  board.html  check-password.html  widget.html
arch4j-web/src/main/resources/templates/board/widget/: latest-articles.html
arch4j-web/src/main/resources/templates/error/: 403.html  4xx.html  5xx.html  _error.html
arch4j-web/src/main/resources/templates/git/: _git.html  git.html
arch4j-web/src/main/resources/templates/join/: _join.html  join.html
arch4j-web/src/main/resources/templates/login/: _login.html  join.html  login.html  reset-password.html
arch4j-web/src/main/resources/templates/page/: _page.html  page.html
arch4j-web/src/main/resources/templates/property/: property.html
arch4j-web/src/main/resources/templates/sample/: sample.html
arch4j-web/src/main/resources/templates/security/: _security.html  login.html
arch4j-web/src/main/resources/templates/theme/_default/: _home.html  _web.html  web.html
arch4j-web/src/main/resources/templates/user/: _user.html  change-password.html  user.html
(+1894 files in other folders)
