subprojects {

    repositories {
        mavenCentral()
    }

    afterEvaluate {
        // java
        if(it.plugins.hasPlugin("java")) {
            it.sourceCompatibility = "11"
            it.targetCompatibility = "11"
            it.compileJava.options.encoding = "UTF-8"
            it.tasks.withType(JavaCompile){
                options.encoding = 'UTF-8'
            }
            it.sourceSets.main.resources {
                srcDirs += ["src/main/java"]
                exclude "**/*.java"
            }
            it.sourceSets.test.resources {
                srcDirs += ["src/test/java"]
                exclude "**/*.java"
            }
        }
    }

}