# system properties
systemProp.file.encoding=utf-8
systemProp.jib.console=plain

# gradle property
org.gradle.console=plain

# project properties
projectGroup=org.oopscraft.arch4j
projectVersion=1.0.0-SNAPSHOT
mavenUrl=
mavenUsername=
mavenPassword=
publishingMavenUrl=
publishingMavenUsername=
publishingMavenPassword=
jibFromImage=openjdk:17
jibFromAuthUsername=
jibFromAuthPassword=
jibToImageNamespace=oopscraft
jibToTags=latest
jibToAuthUsername=
jibToAuthPassword=
