# system properties
systemProp.file.encoding=utf-8
systemProp.jib.console=plain

# gradle property
org.gradle.console=plain

# project properties
projectGroup=org.chomookun.arch4j
projectVersion=1.0.0-SNAPSHOT
mavenUrl=
mavenUsername=
mavenPassword=
publishingMavenUrl=
publishingMavenUsername=
publishingMavenPassword=
jibFromImage=openjdk:17-alpine
jibFromAuthUsername=
jibFromAuthPassword=
jibToImageNamespace=chomoo
jibToTags=latest
jibToAuthUsername=
jibToAuthPassword=
