plugins {
    id 'java'
    id 'java-library'
    id 'io.freefair.lombok' version '8.0.0-rc2'
    id 'org.springframework.boot' version '2.7.9'
    id 'idea'
    id 'maven-publish'
}

dependencies {

    // platform
    implementation platform(project(":arch4j-platform"))
    annotationProcessor platform(project(":arch4j-platform"))

    // spring boot starter
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-test'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'

    // query dsl
    api "com.querydsl:querydsl-jpa"
    api "com.querydsl:querydsl-apt"
    api 'org.hibernate:hibernate-jpamodelgen'
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', classifier: 'jpa'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen'

    // mybatis
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter'

    // h2database
    api 'com.h2database:h2'

    // log4jdbc
    api 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    // jackson
    api 'com.fasterxml.jackson.core:jackson-core'
    api 'com.fasterxml.jackson.core:jackson-databind'

    // jasypt
    api 'com.github.ulisesbocchio:jasypt-spring-boot-starter'

    // spring security crypto
    api "org.springframework.security:spring-security-crypto"

    // apache commons
    api 'org.apache.httpcomponents:httpclient'

    // model mapper
    api "org.modelmapper:modelmapper"

    // ascii table
    api "de.vandermeer:asciitable"

    // data faker
    api "net.datafaker:datafaker"

}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

