plugins {
    id "java-platform"
}

javaPlatform {
    allowDependencies()
}

dependencies {

    // spring boot dependencies
    api platform("org.springframework.boot:spring-boot-dependencies:2.7.9")

    constraints {

        // query dsl
        api 'org.hibernate:hibernate-jpamodelgen:5.6.0.Final'

    }
}
