plugins {
    id 'java'
    id 'java-library'
    id 'io.freefair.lombok' version '8.0.0-rc2'
    id 'org.springframework.boot' version '2.7.9'
    id 'idea'
}

dependencies {

    // platform
    implementation platform(project(":arch4j-platform"))
    annotationProcessor platform(project(":arch4j-platform"))

    // subproject
    implementation project(":arch4j-core")

    // picocli starter
    api 'info.picocli:picocli-spring-boot-starter'

    // springframework(for session table creation)
    api 'org.springframework.session:spring-session-jdbc'

}

test {
    enabled = false
    useJUnitPlatform()
    testLogging {
        events 'failed'
        exceptionFormat 'full'
    }
}

jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    enabled = true
    archiveClassifier = 'boot'
    mainClass = 'org.oopscraft.arch4j.cli.CliApplication'
}

springBoot {
    buildInfo()
}
