plugins {
    id 'java'
    id 'java-library'
    id 'io.freefair.lombok' version '8.0.0-rc2'
    id 'org.springframework.boot' version '2.7.9'
    id 'idea'
    id 'com.google.cloud.tools.jib' version '3.2.0'
}

dependencies {

    // platform
    implementation platform(project(":arch4j-platform"))
    annotationProcessor platform(project(":arch4j-platform"))

    // subproject
    implementation project(":arch4j-core")

    // spring boot starter
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-actuator'

    // springframework
    api 'org.springframework.session:spring-session-jdbc'

    // thymeleaf
    api 'org.springframework.boot:spring-boot-starter-thymeleaf'
    api 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    api 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    // spring doc
    api 'org.springdoc:springdoc-openapi-ui'

    // spring security test
    api 'org.springframework.security:spring-security-test'

    // prometheus
    api "io.micrometer:micrometer-registry-prometheus"

}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
    archiveClassifier = 'boot'
    mainClass = 'org.oopscraft.arch4j.web.WebApplication'
}

jar {
    enabled = false
}

//jib {
//    from {
//        image = project.baseImage
//        auth {
//            username = project.imageUsername
//            password = project.imagePassword
//        }
//    }
//    to {
//        image = project.imageUrl
//        auth {
//            username = project.imageUsername
//            password = project.imagePassword
//        }
//        tags = [project.imageTag]
//    }
//    containerizingMode = "packaged"
//    container {
//        format = project.imageFormat
//        creationTime = "USE_CURRENT_TIMESTAMP"
//        ports = ['8080']
//        jvmFlags = ["-Dfile.encoding=UTF-8"]
//        environment = ["TZ": "Asia/Seoul"]
//    }
//}