plugins {
    id 'java'
    id 'java-library'
    id 'io.freefair.lombok' version '8.0.0-rc2'
    id 'org.springframework.boot' version '2.7.9'
    id 'idea'
}

dependencies {

    // platform
    implementation platform(project(":app4j-platform"))
    annotationProcessor platform(project(":app4j-platform"))

    // subproject
    implementation project(":app4j-core")

    // spring boot starter
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-actuator'

}

test {
    useJUnitPlatform()
}
