plugins {
    id 'java'
    id 'java-library'
    id 'io.freefair.lombok' version '8.0.0-rc2'
    id 'org.springframework.boot' version '2.7.9'
    id 'idea'
}

dependencies {

    // platform
    implementation platform(project(":apps-platform"))
    annotationProcessor platform(project(":apps-platform"))

    // spring boot starter
    api 'org.springframework.boot:spring-boot-starter-batch'

}

test {
    useJUnitPlatform()
}
