plugins {
    id "java-platform"
    id "maven-publish"
}

javaPlatform {
    allowDependencies()
}

dependencies {

    // spring boot dependencies
    api platform("org.springframework.boot:spring-boot-dependencies:3.4.1")

    // spring cloud dependencies
    api platform("org.springframework.cloud:spring-cloud-dependencies:2024.0.0")

    constraints {

        // junit
        api 'org.junit.jupiter:junit-jupiter-api:5.10.0'
        api 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

        // javax.annotation-api
        api 'jakarta.annotation:jakarta.annotation-api:2.1.1'
        api 'com.google.code.findbugs:jsr305:3.0.2'

        // jasypt
        api 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

        // query dsl
        api 'org.hibernate:hibernate-jpamodelgen:6.3.1.Final'

        // mybatis
        api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

        // apache commons
        api 'commons-io:commons-io:2.11.0'
        api 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
        api 'org.apache.commons:commons-exec:1.3'
        api 'org.apache.commons:commons-math3:3.6.1'
        api 'org.apache.commons:commons-csv:1.10.0'

        // groovy
        api 'org.apache.groovy:groovy-all:4.0.24'

        // caffeine
        api "com.github.ben-manes.caffeine:caffeine:3.1.8"

        // model mapper
        api "org.modelmapper:modelmapper:2.4.4"

        // spring doc
        api 'org.springdoc:springdoc-openapi-ui:1.6.0'

        // log4jdbc
        api 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

        // reflections
        api 'org.reflections:reflections:0.10.2'

        // ascii table
        api "de.vandermeer:asciitable:0.3.2"

        // data faker
        api "net.datafaker:datafaker:1.4.0"

        // mariadb
        api 'org.mariadb.jdbc:mariadb-java-client:2.7.3'

        // jwt
        api 'io.jsonwebtoken:jjwt:0.9.1'
        api 'com.auth0:java-jwt:4.4.0'

        // mail
        api 'com.icegreen:greenmail:1.6.14'

        // jgit
        api 'org.eclipse.jgit:org.eclipse.jgit:6.6.0.202305301015-r'

        // jsoup
        api 'org.jsoup:jsoup:1.10.3'

        // java websocket
        api 'org.java-websocket:Java-WebSocket:1.5.3'

        // okhttp
        api 'com.squareup.okhttp3:okhttp:4.10.0'

    }

}

publishing {
    publications {
        myPlatform(MavenPublication) {
            from components.javaPlatform
        }
    }
}
